## API proxy
# ==========
API_ENDPOINT=https://10.0.10.117:8000
SOCKET_ENDPOINT=https://10.0.10.117:8000
PORT=3100

## APP config
# ==========
# HTTPS=true 
# NEXT_ASSET_PREFIX=
# SENTRY_DSN=
SESSION_SECRET=random_string
# seconds, 86400 --> 24h
SESSION_TTL=86400

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DB=0
REDIS_PREFIX=feat_web_

FEAT_CLIENT_ID=ZxtpzTUhjNauUGSSjV87B9KckwTRBXmyQbeedMLK
FEAT_CLIENT_SECRET=ps5JvBCFgIrSdVH8S9b6b0abIcDaBnVjnazWCmZr6QLZRFMvgpCClrnPhhQpCV1RQp2tOCF8tHUCangBZpyQORGdAqPfwqSfHvgbFtvvwRXSGLHoCJf3mNImw7w0Yrk3

# Services
# ==========
FACEBOOK_APP_ID=
WEIBO_APP_KEY=

# 开发用
DEBUG=feat-web:*
# 生产用
# DEBUG=feat-web:request,feat-web:server,proxy:*


## Dev related
# ==========
# GOOGLE_API_KEY=
# SENTRY_AUTH_TOKEN=
# SENTRY_ORG=
# SENTRY_PROJECT=
# SENTRY_URL=
API_PORT=3101
STORAGE_ENDPOINT=https://10.0.10.117:8000

OPENWRITER_CLIENT_ID=63bc84f911166
OPENWRITER_CLIENT_TOKEN=80e3e96e0a44069b80fa1aa101b7f0898e6320ab0d0ce9c599563bc84f911166
OPENWRITER_SSO_ENABLED=true
OPENWRITER_SSO_ENDPOINT=https://10.0.10.104:3300/auth/sso
OPENWRITER_HOST=https://10.0.10.104:3300